
namespace Lazy
{
    /// <summary>
    /// Интерфейс предоставляет ленивое вычисление.
    /// </summary>
    /// <typeparam name="T">Тип результата, возвращаемого функцией, 
    /// которая будет использована для ленивого вычисления.</typeparam>
    public interface ILazy <T>
    {
        /// <summary>
        /// Данное свойство возвращает результат ленивого вычисления.
        /// При первом вызове результат вычисляется.
        /// При последующих вызовах возвращается ранее вычисленный результат,
        /// вычисления больше не производятся.
        /// </summary>
        T Get { get; }
    }
}
